<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body>
    <h2>Login</h2>
    {% if msg %} <!-- This will display a message if a message is present-->
    <p>{{ msg }}</p>
    {% endif %}
    <form method="post"> <!-- Sets up the method for which objects will take-->
        Username: <input type="text" name="username" required><br><br> <!-- Creates text input device for the username-->
        Password: <input type="password" name="password" required><br><br> <!-- Creates text input device for password-->
        <button type="submit">Login</button> <!-- Creates the button for which activates the form-->
    </form>
    <p>No account? <a href="/register">Register here</a></p> <!-- Allows for redirecting to the regsiter page-->
</body>
</html> 
