<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
    <h2>Registeer</h2>
    {% if msg %} <!-- This will display a message if a message is present-->
    <p>{{ msg }}</p>
    {% endif %}
    <form method="post"> <!-- Sets up the method for which objects will take-->
        Username: <input type="text" name="username" placeholder="Username" required><br> <!-- Creates text input device for the username-->
        Password: <input type="password" name="password" placeholder="Password" required><br> <!-- Creates text input device for password-->
        <button type="submit">Regsiter</button> <!-- Creates the button for which activates the form-->
    </form>
    <p>Already have an account? <a href="/login">Login</a></p> <!-- Allows for redirecting to the login page-->
</body>
</html>
