$primary: hsl(211, 50%, 35%);
$info: hsl(292, 62%, 25%);
$warning: hsl(213, 50%, 56%);
$table-striped-row-even-background-color: hsl(240, 6%, 95%);
$table-striped-row-even-hover-background-color: hsl(240, 6%, 75%);

$neongreen:hsl(136, 100%, 53%);
$neongreen-invert:findColorInvert($neongreen);
$neongreen-light:findLightColor($neongreen);
$neongreen-dark:findDarkColor($neongreen);

$custom-colors:("neongreen":( $neongreen, $neongreen-invert, $neongreen-light, $neongreen-dark));

// Import Bulma’s sass into your main.scss file. If you peruse inside that file,
// you will notice it is just a bunch of other imports from throughout the bulma directory.
// This will include all of bulma’s default settings which we can now overwrite.
@import '../node_modules/bulma/bulma.sass';
